;;
;; Production Dovolenkator configuration
;;

[http]
; Host and port for the website to listen on.
host = 0.0.0.0
port = 7894

; Size of the thread pool dedicated to servicing website clients.
pool_size = 4

; Whether to enable website debugging facilities.
; Dangerous for use in production.
debug = yes


[manager]
; Size of the thread pool dedicated to background operations.
pool_size = 2

[database]
; Connection string to access a Oracle database.
url = oracle+cx_oracle://user:pass@server.domain.com/DB_SID

[access]
admin = +omnipotent
user = +* -impotent
